{
  "ConnectionStrings": {
    "Default": "Server=89.168.106.65;Database=turnify;User=turnify;Password=vxtwTpML4P_vBR73;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "OwnerEmail": "samuconfa08@gmail.com"
  },
  "Jwt": {
    "Issuer": "https://api.turnify.it",
    "Audience": "turnify-mobile-app",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://samuconfa.it",
      "https://www.samuconfa.it",
      "http://localhost:3000"
    ]
  }
}